apiKey=AIzaSyDCMsnGRhqzzURtQAE0A75rxhO1MWHKtpA
authDomain=movies-node-4marzo2020.firebaseapp.com
databaseURL=https://movies-node-4marzo2020.firebaseio.com
projectId=movies-node-4marzo2020
storageBucket=movies-node-4marzo2020.appspot.com
messagingSenderId=879705210324
appId=1:879705210324:web:120434b12aced5939b2a41   